{
    "name": "saikatdutta1991/firebasecloudmessaging",
    "description": "This is to send push notification with firebase cloud messaging for Laravel. Tested in Laravel 5.2.*",
    "keywords": ["firebasecloudmessaging", "composer", "package", "laravel", "push notification", "cloud messaging", "firebase", "gcm", "fcm"],
    "authors": [
        {
            "name": "Saikat Dutta",
            "email": "saikatdutta1991@gmail.com"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { 
            "Saikat\\FirebaseCloudMessaging\\": "src/" 
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Saikat\\FirebaseCloudMessaging\\PostInstallEventHandler::copyConfig"
        ]
    }
    
}